# db auth
DATABASE_URL='mysql://5en6x9vypplj3squk50w:pscale_pw_wjqIlWeYIYPFGlIh3XKcHfyWuT10EHNiTYrkzEEcMUZ@aws.connect.psdb.cloud/prosebestore?sslaccept=strict'

# google oauth auth
GOOGLE_CLIENT_ID="148207523020-kc2633094mg7p38itvlnjjn0ck5pvc9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# next-auth auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SUKASUKASUKASUKASUKASUKASUKASUKA"

# upload thing auth
UPLOADTHING_SECRET=sk_live_454d711a8c720ba6a249203e1baf0ea5b96177b5a0525a9248f0fb67fbb4fd61
UPLOADTHING_APP_ID=v0gqi614sw

# base url
BASE_URL="http://localhost:3000"
